# SocialFilm-Backend

./: .gitignore  README.md  SocialFilm.sln
src/mainPackages/SocialFilm.Application/: AssemblyReference.cs  DependencyInjection.cs  SocialFilm.Application.csproj
src/mainPackages/SocialFilm.Application/Features/Auths/Commands/LoginUser/: LoginUserCommand.cs  LoginUserCommandValidator.cs
src/mainPackages/SocialFilm.Application/Features/Auths/Commands/RefreshToken/: RefreshTokenCommand.cs  RefreshTokenCommandValidator.cs
src/mainPackages/SocialFilm.Application/Features/Auths/Commands/RegisterUser/: RegisterUserCommand.cs  RegisterUserCommandValidator.cs
src/mainPackages/SocialFilm.Application/Features/Auths/Dtos/: LoggedUserDto.cs  RefreshedTokenDto.cs  RegisteredUserDto.cs
src/mainPackages/SocialFilm.Application/Features/Auths/Profiles/: MappingProfile.cs
src/mainPackages/SocialFilm.Application/Features/Auths/Rules/: AuthBusinessRules.cs
src/mainPackages/SocialFilm.Application/Features/Comments/Dtos/: CommentByParentIdDto.cs  CommentByPostIdDto.cs  CreatedCommentDto.cs  DeletedCommentDto.cs  SubCommentsOfCommentsByPostIdDto.cs
src/mainPackages/SocialFilm.Application/Features/Comments/Models/: CommentsByParentIdListModel.cs  CommentsByPostIdListModel.cs  SubCommentsOfCommentsByPostIdListModel.cs
src/mainPackages/SocialFilm.Application/Features/Comments/Profiles/: MappingProfile.cs
src/mainPackages/SocialFilm.Application/Features/Comments/Rules/: CommentBusinessRules.cs
src/mainPackages/SocialFilm.Application/Features/Films/Constants/: FilmConstants.cs
src/mainPackages/SocialFilm.Application/Features/Films/Dtos/: CreatedSaveFilmDto.cs  ExternalApiFilmBaseResponseDto.cs  ExternalApiFilmResponseDto.cs  ExternalApiSearchFilmResponseDto.cs  ExternalApiSearchFilmsResponseDto.cs  SavedFilmsOfUserDto.cs  SearchFilmListDto.cs
src/mainPackages/SocialFilm.Application/Features/Films/Models/: PostsByUserIdListModel.cs  SavedFilmsOfUserListModel.cs  SearchFilmListModel.cs
src/mainPackages/SocialFilm.Application/Features/Films/Profiles/: MappingProfile.cs
src/mainPackages/SocialFilm.Application/Features/Films/Rules/: FilmBusinessRules.cs
src/mainPackages/SocialFilm.Application/Features/Genres/Dtos/: CreatedGenreDto.cs  GenreGetByIdDto.cs  GenreListDto.cs  ReadGenreDto.cs  UpdatedGenreDto.cs
src/mainPackages/SocialFilm.Application/Features/Genres/Models/: GenreListModel.cs
src/mainPackages/SocialFilm.Application/Features/Genres/Profiles/: MappingProfile.cs
src/mainPackages/SocialFilm.Application/Features/Genres/Rules/: GenreBusinessRules.cs
src/mainPackages/SocialFilm.Application/Features/Posts/Dtos/: CreatePostDto.cs  DeletedPostDto.cs  PostByIdDto.cs  PostByUserIdDto.cs
src/mainPackages/SocialFilm.Application/Features/Posts/Profiles/: MappingProfile.cs
src/mainPackages/SocialFilm.Application/Features/Posts/Rules/: PostBusinessRules.cs
src/mainPackages/SocialFilm.Application/Features/Roles/Commands/: CreateRoleCommand.cs  CreateRoleCommandValidator.cs
src/mainPackages/SocialFilm.Application/Features/Roles/Dtos/: CreatedRoleDto.cs
src/mainPackages/SocialFilm.Application/Features/Roles/Rules/: RoleBusinessRules.cs
src/mainPackages/SocialFilm.Application/Services/ApiClients/: ITMDBApiClient.cs
src/mainPackages/SocialFilm.Application/Services/FileStorage/: ICloudinaryService.cs
src/mainPackages/SocialFilm.Application/Services/Repositories/: ICommentRepository.cs  IFilmDetailRepository.cs  IGenreRepository.cs  IPostRepository.cs  ISavedFilmRepository.cs
src/mainPackages/SocialFilm.Domain/: SocialFilm.Domain.csproj
src/mainPackages/SocialFilm.Domain/Entities/: Comment.cs  FilmDetail.cs  FilmDetailGenre.cs  Genre.cs  Post.cs  PostPhoto.cs  SavedFilm.cs  UserFriend.cs
src/mainPackages/SocialFilm.Domain/Enums/: FriendRequestStatus.cs  SavedFilmStatus.cs
src/mainPackages/SocialFilm.Infrastructure/: DependencyInjection.cs  SocialFilm.Infrastructure.csproj
src/mainPackages/SocialFilm.Infrastructure/ApiClients/: ITMDBApi.cs  TMDBApiClient.cs
src/mainPackages/SocialFilm.Infrastructure/FileStorage/: CloudinaryOptionsSetup.cs  CloudinaryService.cs
src/mainPackages/SocialFilm.Persistance/: AssemblyReference.cs  DependencyInjection.cs  SocialFilm.Persistance.csproj
src/mainPackages/SocialFilm.Persistance/Configurations/: CommentConfiguration.cs  FilmDetailConfiguration.cs  FilmDetailGenreConfiguration.cs  GenreConfiguration.cs  IdentityUserRoleConfiguration.cs  PostConfiguration.cs  PostPhotoConfiguration.cs  RoleConfiguration.cs  SavedFilmConfiguration.cs  UserConfiguration.cs  UserFriendConfiguration.cs
src/mainPackages/SocialFilm.Persistance/Context/: AppDbContext.cs
src/mainPackages/SocialFilm.Persistance/Migrations/: 20240305221044_Initial.Designer.cs  20240305221044_Initial.cs  20240310165112_Initial.Designer.cs  20240310165112_Initial.cs  20240312003328_Added_film_detail_navigation_property_to_post_entity.Designer.cs  20240312003328_Added_film_detail_navigation_property_to_post_entity.cs  20240312084750_Changed_parent_comment_name_property_at_comment_entity.Designer.cs  20240312084750_Changed_parent_comment_name_property_at_comment_entity.cs  20240312110717_Added_deleted_at_property_at_comment_entity.Designer.cs  20240312110717_Added_deleted_at_property_at_comment_entity.cs  AppDbContextModelSnapshot.cs
src/mainPackages/SocialFilm.Persistance/Repositories/: CommentRepository.cs  FilmDetailRepository.cs  GenreRepository.cs  PostRepository.cs  SavedFilmRepository.cs
src/mainPackages/SocialFilm.Persistance/Utilities/: TimestampUpdater.cs
src/mainPackages/SocialFilm.Presentation/: AssemblyReference.cs  DependencyInjection.cs  SocialFilm.Presentation.csproj
src/mainPackages/SocialFilm.Presentation/Controllers/: AuthController.cs  CommentsController.cs  FilmsController.cs  GenresController.cs  PostsController.cs
src/mainPackages/SocialFilm.Presentation/Controllers/Common/: BaseController.cs
src/mainPackages/SocialFilm.WebAPI/: Program.cs  SocialFilm.WebAPI.csproj
src/mainPackages/SocialFilm.WebAPI/Properties/: launchSettings.json
(+41 files in other folders)
