<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\Get\**" />
    <EmbeddedResource Remove="Controllers\Get\**" />
    <None Remove="Controllers\Get\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SocialFilm.Application\SocialFilm.Application.csproj" />
    <ProjectReference Include="..\SocialFilm.Infrastructure\SocialFilm.Infrastructure.csproj" />
  </ItemGroup>

</Project>
